============================================================
Password Strength Analysis Report
============================================================

Report Date: 2026-02-04 01:27:14


Password #1: 1254125415@#d.lscacfdsfck
----------------------------------------
Length: 25 characters
Entropy: 152.19 bits
Score: 7/10
Strength Level: Very Strong

Issues:
  • Potential date pattern

Recommendations:
  • Avoid predictable patterns

========================================

Password #2: znmcxn34$anfdsmnsdc@#mcx
----------------------------------------
Length: 24 characters
Entropy: 146.1 bits
Score: 8/10
Strength Level: Very Strong

========================================

Password #3: zvnnjdfv
----------------------------------------
Length: 8 characters
Entropy: 37.6 bits
Score: 1/10
Strength Level: Weak

========================================

Password #4: ezq219395772883488.
----------------------------------------
Length: 19 characters
Entropy: 115.66 bits
Score: 7/10
Strength Level: Very Strong

Issues:
  • Potential date pattern

Recommendations:
  • Avoid predictable patterns

========================================


📊 Statistics Summary:
   • Total Passwords: 4
   • Strong Passwords: 3
   • Weak Passwords: 1

Report generated by Password Strength Analyzer
